<!DOCTYPE html>
<html>
<head>
    <title>Actualización de datos</title>
<style>
table {
  font-family:arial;
  border-collapse: collapse;
  width: 22%;
}

th {
  background-color: snow;
  border: 3px solid black;
  text-align: center;
  padding: 10px;
  font-size:22px;
}

td{
  border: 3px solid black;
  text-align: center;
  padding: 10px;
  font-size:20px;
}

tr:nth-child(even) {
  background-color: PapayaWhip;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

.button {
  border: none;
  color: snow;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.button1 {
    background-color: red;
}

.button2{
    background-color:midnightblue;
    height:40px;
    width: 70px;
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7.5%;
  height:7.5%
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:bisque;">
    <form name="Datos" method="post" action="ActualizarUsuario">
        
    <h1>Actualización/Desbloqueo usuario</h1>
        <img src="img/diversos/datos_incorrectos.png" class="centerimg" alt="No se pudo mostrar la imagen">
            
    <table class="center" style>
        <caption>Acción erronea.Intente nuevamente:</caption>
    <tr>
        <th>Datos de Usuario</th>
    </tr>
    
    <tr>
        <td>Usuario</td>
    </tr>
    
    <tr>
        <td><input type="text" placeholder="Usuario a actualizar" id="usuario" name="usuario"><br> </td>
    </tr>
    
    <tr>
        <td>Nueva contraseña</td>
     </tr>
     
    <tr>
        <td><input type="password" placeholder="Nueva contraseña" id="contrasena" name="contrasena"></td>
    </tr>
    
    </table>
        <br>
    <button type="submit" value="Ingresar" name="accion" class="button button1">Enviar</button>
    <br>
    <a href="Menu.html" class="button button2" >Regresar al menu</a>
    </form> 
</body>
</html>